{
  "name": "easy-keplr-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx mix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alighasemzadeh/easy-keplr-connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alighasemzadeh/easy-keplr-connect/issues"
  },
  "homepage": "https://github.com/alighasemzadeh/easy-keplr-connect#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.42"
  }
}
